Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Tue, 22 Jul 2025 23:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2800:89946:71E633:78AA2F:688021D6
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4526-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753227736.763325,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: cbfe90b559a54f7bdd1f168492ef41c20c2c517e

