Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Tue, 22 Jul 2025 19:56:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8874:1E917:229538:258561:687FEA82
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4556-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753227735.102511,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: b0034dcc52c44df9b3fc2ab8f4a975fe67366f53

