Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Tue, 22 Jul 2025 23:52:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D095:144B4D:7ACE4E:8192F6:688021DA
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753227739.731792,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 49b7d72c257b4a7c6213ea9d3671471b245241e1

