Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Tue, 22 Jul 2025 23:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF72:14907E:6C6F4A:73330C:688021D5
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4547-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753227735.735027,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b49bd4f26534945a449c8e248d90feeeb19b9f6

