Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Tue, 22 Jul 2025 19:56:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4401:76641:1FD903:22CA4A:687FEA85
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4578-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753227738.623312,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 66cf10cc69c6b8a4a25792397aa28b32436af42e

