Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Tue, 22 Jul 2025 19:56:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C34E:883B1:218B00:247BAA:687FEA80
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753227734.430978,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: d39a48daa1f1eac0f33833542a3b599e84de0cce

