Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Tue, 22 Jul 2025 23:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE3C:369E6A:6C653D:7328D8:688021D6
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753227735.121916,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: c0a9dc8e34ec9bfcb36933424f874bb67db43318

