Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Tue, 22 Jul 2025 23:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 700A:1E409E:753F9E:7C0316:688021D6
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4573-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753227734.431087,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 721fd9616daa54458ea6fefa14b90966c680c99d

