Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Tue, 22 Jul 2025 23:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E9C:3C27D2:617D43:6840DF:688021D5
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4544-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753227735.121860,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 228451934378433e82d7da04362ebaedf1478f18

