Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Tue, 22 Jul 2025 19:56:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48FB:B5348:2169D9:2459CF:687FEA82
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4562-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753227735.994930,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e19bfc9586cc1c2ceff829ab247958659ef1e63

