Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Tue, 22 Jul 2025 23:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D77:5323A:613C88:680034:688021D5
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 23:42:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4559-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753227735.741598,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b8b0a6b5ec7586494d9abf7c3f4c3344e7d24ee

